/* index.blade.php */
.index-top{
    height: 400px;
    background-image:url(../img/sample.jpeg);
    background-size: 25% 50%;
}

.index-title{
    font-size:10rem;
    text-align: center;
    padding-top: 50px;
}

.grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr 1fr 1fr;
    margin-top:6%;
    margin-bottom:20px;
    gap:10px;
}


.index-subtitle{
    font-size: 3rem;
}

.index-image{
    width :100%; 
    height: auto;
    clip-path: circle(85px at 100px 100px);
}
/* create.blade.php */

.create-title{
    font-size:5rem;
    text-align: center;
    
}

.create-subtitle{
    font-size: 2rem;
}

.create-name{
    width:40%;
    height: 35px;
}

.create-place{
    font-size:20px;
}

textarea{
    width: 40%;
    height: 40px;
}


/*edit.blade.php*/

.edit-title{
    font-size:5rem;
    text-align: center;
}

.edit-subtitle{
    font-size:2rem;
}

.edit-name{
    width:40%;
    height: 35px;
}

.edit-place{
    font-size:20px;
}


/*show.blade.php*/
article{
    width:70%;
}

aside{
    width:30%;
}
.show-contents{
    display: flex;
}

.show-container{
    display: grid;
    grid-template-rows: 200px 200px 250px 250px;
    grid-template-columns:60% 40%;
    grid-template-areas:
        "areaA areaB"
        "areaA areaC"
        "areaD areaD"
        "areaE areaE";
}


.show-image{
    width:50%;
    height:auto;
}

.aside-grid{
    display:grid;
    grid-template-columns:1fr 1fr 1fr;
    gap:10px;
}

.aside-title{
    font-size: 1rem;
}

.aside-image{
    width: 100%;
    height:auto;
}

.item-image{
     grid-area:areaA;
}

.item-sport{
     grid-area:areaB;
}
.item-place{
    grid-area:areaC;
}

.item-activity{
    grid-area:areaD;
}
.item-condition{
    grid-area:areaE;
}